server {
    listen 8081;

    location ~* /rss$ {
        if ($arg_key != RSS_PASSWORD) {
            return 200 '';
        }

        proxy_pass http://localhost:8080;
    }

    location /pic/ { proxy_pass http://localhost:8080; }
    location /video/ { proxy_pass http://localhost:8080; }

    location /css/ { proxy_pass http://localhost:8080; }

    location /js/ { proxy_pass http://localhost:8080; }
    location /fonts/ { proxy_pass http://localhost:8080; }
    location = /apple-touch-icon.png { proxy_pass http://localhost:8080; }
    location = /apple-touch-icon-precomposed.png { proxy_pass http://localhost:8080; }
    location = /android-chrome-192x192.png { proxy_pass http://localhost:8080; }
    location = /favicon-32x32.png { proxy_pass http://localhost:8080; }
    location = /favicon-16x16.png { proxy_pass http://localhost:8080; }
    location = /favicon.ico { proxy_pass http://localhost:8080; }
    location = /logo.png { proxy_pass http://localhost:8080; }
    location = /site.webmanifest { proxy_pass http://localhost:8080; }

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:8080;
    }
}